<!DOCTYPE html>
<html>
<head>
	<title>Math Quiz!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="game_login.js"></script>
</head>
<body>
	<h1>Find the answer</h1>
	<div class="login_div1 bg-warning col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 ">
		<h2>Player1 Username :</h2>
		<input type="text" class="form-control c" placeholder="Player1 username">
		</div>
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person bpn" viewBox="0 0 16 16">
			<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
		  </svg></div>
	</div>
	<br><br><br><br><br>
	<div class="login_div1 bg-warning col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
		<h2>Player2 Username :</h2>
		<input type="text" class="form-control c" placeholder="Player2 username">
	</div>
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person bpn" viewBox="0 0 16 16">
				<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
			  </svg>
		</div>
	</div>
	<h1 class="btn btn-success btw">
		login
	</h1>
    <script src="code.js"></script>
</body>
</html>